AUTH_SECRET="2feSFmNhAvdCGBXOMh8CfeM9v1w42+d/V4CprfMxuwk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GH_CLIENT_ID=292c98be8dfd58eeb005
GH_CLIENT_SECRET=16ee283fb1aa898dc214b7275862900fe7f44b0b