AUTH_SECRET="2feSFmNhAvdCGBXOMh8CfeM9v1w42+d/V4CprfMxuwk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GH_CLIENT_ID=292c98be8dfd58eeb005
GH_CLIENT_SECRET=16ee283fb1aa898dc214b7275862900fe7f44b0b

FIREBASE_API_KEY=AIzaSyBWXlbblirP_U0v5lhshvDNmr2hkoPE5iw
FIREBASE_AUTH_DOMAIN="rest-client-app-fd35b.firebaseapp.com"
FIREBASE_SORAGE_BUCKET="rest-client-app-fd35b.firebasestorage.app"
FIREBASE_PROJECT_ID=rest-client-app-fd35b
FIREBASE_MESSAGING_SENDER_ID=806335200349
FIREBASE_APP_ID="1:806335200349:web:46ddcf41c0ed361aa9e1b4"